from unittest.mock import patch

import pytest as pytest

from main import commands_logic

FIXTURE = [
    ('ap', "Список владельцев документов - ['Аристарх Павлов', 'Василий Гупкин', 'Геннадий Покемонов']"),
    ('p', "Владелец документа - Аристарх Павлов"),
    ('s', 'Документ находится на полке номер 2')
]
# """
#         ap - (all people) - команда, которая выводит список всех владельцев документов
#         p – (people) – команда, которая спросит номер документа и выведет имя человека, которому он принадлежит;
#         l – (list) – команда, которая выведет список всех документов в формате passport "2207 876234" "Василий Гупкин";
#         s – (shelf) – команда, которая спросит номер документа и выведет номер полки, на которой он находится;
#         a – (add) – команда, которая добавит новый документ в каталог и в перечень полок, спросив его номер, тип,
#         имя владельца и номер полки, на котором он будет храниться.
#         d – (delete) – команда, которая спросит номер документа и удалит его из каталога и из перечня полок;
#         m – (move) – команда, которая спросит номер документа и целевую полку и переместит его с текущей полки на целевую;
#         as – (add shelf) – команда, которая спросит номер новой полки и добавит ее в перечень;
#         q - (quit) - команда, которая завершает выполнение программы
#         """
class TestPytest:
    @pytest.mark.parametrize("a, result", FIXTURE)
    @patch('builtins.input', lambda *args: '10006', '10006')
    def test_commands_logic(self, a, result):
        print('test_commands_logic')
        res = commands_logic(a)
        print(res)
        assert res == result

